{
  "name": "Hack-X 2026 — National Medical Hackathon",
  "short_name": "Hack-X",
  "description": "Hack-X 2026: 32-Hour National Medical Hackathon. Innovate · Heal · Impact",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c22",
  "theme_color": "#080c22",
  "categories": ["education", "events"],
  "icons": [
    {
      "src": "/assets/hackx-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/hackx-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
